<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<trace>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:03+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:05+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:07+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:08+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:10+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:11+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:13+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:14+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:16+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:17+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:19+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:20+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:22+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:23+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:25+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:26+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:27+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:29+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:30+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:31+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:33+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:34+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:35+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:37+00:00"/>
</event>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:38+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:39+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:41+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:42+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:43+00:00"/>
</event>
</trace>
<trace>
<event>
<string key="concept:name" value="c"/>
<date key="time:timestamp" value="1970-01-01T00:00:45+00:00"/>
</event>
<event>
<string key="concept:name" value="b"/>
<date key="time:timestamp" value="1970-01-01T00:00:46+00:00"/>
</event>
<event>
<string key="concept:name" value="a"/>
<date key="time:timestamp" value="1970-01-01T00:00:47+00:00"/>
</event>
</trace>
</log>
